:root {
    --heading-color: red;
    --background-color: rgb(223, 210, 189);

}
* {
    box-sizing: border-box;
}

body {
    background-color: var(--background-color);
    margin: 0%;
}

.header {
    display: flex;
    justify-content: space-between;
    border-bottom: black solid 2px;
}

.header img {
    width: 100px;
    height: auto;
    border-radius: 3px;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    background-color: rgb(184, 159, 129);
    margin: 0;
    border-radius: 3px;
}

.nav-bar ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
}
.nav-bar li a {
    margin: 0 10px;
    color: brown;
    text-decoration: none;
}

.nav-bar li a:hover {
    color: pink
}

.info {
padding: 5px;

}

.info ul {
    color: brown;
    background-color: rgb(184, 159, 129);
    display: flex;
    justify-content: flex-start;
    list-style: none;
    width: 100%;
    margin-left: 0px;
}
.info li a {
    margin: 0 10px;
    text-decoration: none;
    color: brown;
}

.projectCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px rgba(180, 170, 170, 0.189) solid;
    border-radius: 15px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    padding: 5px;
    margin: 8px;
}
.projectCard img {
    width: 250px;
    height: auto;
}
.projectCard h3, p {
    margin-top: 0%;
    margin-bottom: 0%;
}
#first-picture{
    width: 350px;
    height: auto;
}

footer {
    text-align: center;
}
@media screen and (min-width: 650px){
    /* Tablet styling  */
}

@media screen and (min-width: 1100px) {
    /* desktop styling  */
}
    
